set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage time"

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"


set -g @continuum-restore 'on'  # auto restore tmux
set -g mouse on                 # マウスで Ctrk+B [ をしなくてもスクロールできるようにする
set-option -g mouse on          # マウス操作を有効にする
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g prefix C-b               # キーバインドを指定
bind | split-window -h          #  | でペインを縦分割する
bind - split-window -v          # - でペインを縦分割する
set-option -g base-index 1      # 番号基準値を変更
setw -g mode-keys vi            # コピーモードでvimキーバインドを使う

# マウスドラッグでテキストを選択した際にバッファーとクリップボードにコピーする
bind-key -Tcopy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip"

# 256色表示可能に変更
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
front_color=1                   # 0~256の数字
back_color=15                   # 0~256の数字

set -g @continuum-boot 'on'     # auto start terminal
set -g @continuum-boot-options 'iterm'

# tmux起動時のシェルをzshに
set-option -g default-shell /usr/bin/zsh

set -g @resurrect-strategy-nvim 'session'

set-option -g status-position top 

# dracula options
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 2
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-military-time true


# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g @dracula-plugins "battery cpu-usage ram-usage time"
